<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerente.Application\Gerente.Application.csproj" />
    <ProjectReference Include="..\Gerente.Domain\Gerente.Domain.csproj" />
    <ProjectReference Include="..\Gerente.Infra\Gerente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
