# Gerente

./: Gerente.sln  README.md
Gerente.Api/: Dockerfile  Gerente.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gerente.Api/Attributes/: ClaimsAuthAttribute.cs
Gerente.Api/Controllers/: AccountController.cs  AditivoController.cs  EstadosController.cs  WeatherForecastController.cs
Gerente.Api/MappingConfig/: AutoMapperConfig.cs
Gerente.Api/Properties/: launchSettings.json
Gerente.Api/Services/: Class.cs  DefinirImagenService.cs  DefinirSexoService.cs  ITokenService.cs  TokenService.cs
Gerente.Api/Utils/: Extensoes.cs  TipoAction.cs
Gerente.Application/: Class1.cs  Gerente.Application.csproj
Gerente.Application/Enums/: CategoriaTelefone.cs  LadoMembro.cs  ModalidadeLicitacao.cs  NaturezaJuridica.cs  NaturezaProcedimento.cs  Prioridade.cs  SistemaLicitacao.cs  Status.cs  TipoAuditoria.cs  TipoDocumento.cs  TipoInstrumento.cs  TipoPessoa.cs  TipoTelefone.cs
Gerente.Application/Interfaces/: IAccountService.cs  IAcompanhanteService.cs  IAditivoRepository.cs  IAgendamentoService.cs  ICargoService.cs  IContratoService.cs  IDocumentoAcompanhanteService.cs  IDocumentoAditivoService.cs  IDocumentoContratoService.cs  IEspecialidadeService.cs  IEstadoService.cs  IFilaProcedimentoService.cs  IFornecedorService.cs  ILocalProcedimentoService.cs  IMedicoService.cs  (+7 more)
Gerente.Domain/: Class1.cs
Gerente.Infra/: Class1.cs  Gerente.Infra.Data.csproj
Gerente.Infra/Context/: DataDbContext.cs
Gerente.Infra/EntityConfiguration/: AditivoConfiguration.cs  AgendamentoConfiguration.cs  AuditoriaConfiguration.cs  CargoConfiguration.cs  ContratoConfiguration.cs  DocumentoConfiguration.cs  EspecialidadeConfiguration.cs  EstadoConfiguration.cs  FilaProcedimentoConfiguration.cs  LocalProcedimentoConfiguration.cs  MedicoConfiguration.cs  MunicipioConfiguration.cs  PessoaConfiguration.cs  ProcedimentoConfiguration.cs  SecretariaConfiguration.cs  SetorConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
Gerente.Infra/Migrations/: 20210210052706_Mig01.Designer.cs  20210210052706_Mig01.cs  20210210211218_Mig01.Designer.cs  20210210211218_Mig01.cs  20210210214849_Mig02.Designer.cs  20210210214849_Mig02.cs  20210210214950_Mig03.Designer.cs  20210210214950_Mig03.cs  20210210220028_Mig04.Designer.cs  20210210220028_Mig04.cs  20210210220411_Mig05.Designer.cs  20210210220411_Mig05.cs  20210212174523_Mig06.Designer.cs  20210212174523_Mig06.cs  20210215180607_Mig01.Designer.cs  20210215180607_Mig01.cs  20210215204923_Mig01.Designer.cs  20210215204923_Mig01.cs  20210224224942_Mig01.Designer.cs  20210224224942_Mig01.cs  DataDbContextModelSnapshot.cs
Gerente.Infra/Models/: ErrorViewModel.cs  ListData.cs  PaginationDTO.cs  Token.cs  Usuario.cs
Gerente.Infra/Repositories/: AccountRepository.cs  AditivoRepository.cs  AgendamentoRepository.cs  AuditoriaRepository.cs  CargoRepository.cs  ContratoRepository.cs  DocumentoRepository.cs  EspecialidadeRepository.cs  EstadoRepository.cs  FilaProcedimentoRepository.cs  LocalProcedimentoRepository.cs  MedicoRepository.cs  MunicipioRepository.cs  PessoaRepository.cs  ProcedimentoRepository.cs  SecretariaRepository.cs  SetorRepository.cs  TelefoneRepository.cs
Gerente.Infra/Services/: EmailSender.cs
Gerente.Infra/Utils/: Extensions.cs
Gerente.Ioc/: Class1.cs  DependecyInjection.cs  Gerente.Infra.IoC.csproj
(+107 files in other folders)
