<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
	  <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>




	<ItemGroup>
    <ProjectReference Include="..\Gerente.Domain\Gerente.Domain.csproj" />
  </ItemGroup>




	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
